drivetrain = {
  max-speed-forward = 10
  max-rotational-speed = 336.59
}

intake-arm = {
  forward-limit = 5
  reverse-limit = 110

  stowed-threshold = 40
  shooter-stowed-reverse-limit = 30
  shooter-low-reverse-limit = 101

  max-speed = 0.5

  collect-setpoint = 38
  transport-setpoint = 100
  shoot-high-setpoint = 30

  cheval-low-position = 18
  lowbar-angle = 20
}

intake-roller = {
  collect-speed = 1
}

shooter-arm = {
  forward-limit = 130.5
  forward-intake-stowed-limit = 60
  reverse-limit = 3
  stowed-threshold = 85
  low-threshold = 63

  max-speed = 0.4

  transport-setpoint = 60

  shoot-far = 30
}

shooter-flywheel = {
  shoot-rpm = 7000
}
