drivetrain = {
  max-speed-forward = 10
  max-rotational-speed = 336.59
}

intake-arm = {
  forward-limit = 10
  reverse-limit = 110

  stowed-threshold = 40
  shooter-stowed-reverse-limit = 30
  shooter-low-reverse-limit = 101
  shooter-notch-forward-limit = 130

  max-speed = 1.0

  collect-setpoint = 35
  transport-setpoint = 95
  shoot-high-setpoint = 30

  cheval-low-position = 18
  lowbar-angle = 20
}

intake-roller = {
  collect-speed = 1.0
  flywheel-collect-speed = 0.3
}

shooter-arm = {
  forward-limit = 130.5
  forward-intake-stowed-limit = 55
  reverse-limit = 3
  stowed-threshold = 85
  low-threshold = 63
  intake-block-threshold = 58

  max-speed = 0.7

  transport-setpoint = 53

  shoot-far = 30
}

shooter-flywheel = {
  shoot-rpm = 7500
}
