// CAN
drivetrain.back-right-port = 0
drivetrain.front-right-port = 1
intake-arm.motor-port = 2
drivetrain.back-left-port = 4
drivetrain.front-left-port = 3

// PWM
intake-roller.roller-motor-port = 0
shooter.secondary-wheel-port = 1
shooter.flywheel-port = 2
shooter-arm.motor-port = 3

// Digital In
shooter.hall-effect-port = 0

// Analog In
intake-arm.pot-port = 0
shooter-arm.pot-port = 2
shooter.proximity-port = 1

sensors {
  intake-pot-offset = 96
  shooter-pot-offset = 89
}
